# AutomatedTextProcessor

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/dataflow/textprocessing/: Main.java
src/main/java/com/dataflow/textprocessing/controller/: MainController.java  RegexPanelController.java
src/main/java/com/dataflow/textprocessing/exception/: TextProcessingException.java
src/main/java/com/dataflow/textprocessing/model/: TextDocument.java
src/main/java/com/dataflow/textprocessing/service/: BatchProcessingService.java  RegexProcessingService.java  TextAnalysisService.java  TextFormattingService.java  TextProcessingService.java  TextProcessingServiceImpl.java
src/main/java/com/dataflow/textprocessing/service/impl/: TextProcessingServiceImpl.java
src/main/java/com/dataflow/textprocessing/util/: TextProcessingUtils.java
src/main/resources/fxml/: main-view.fxml
src/main/resources/fxml/components/: regex-panel.fxml
src/main/resources/styles/: main.css
src/test/resources/: sample.txt
